<!DOCTYPE html>
<html>
    <head>
        <style>
            .Tahoma{
                font-family: Tahoma;
                font-weight: bold;
                font-size: 20px;
            }
            .Biggest{
                font-family: Arial;
                font-weight: bold;
                margin-bottom: 5px;
                font-size: 23px;
            }
            .Sales{
                font-family: arial;
                color: red;
                font-weight: small;
                margin-top: 0px;
            }
            .HTML{
                font-family: Verdana;
                font-weight: bold;
                margin-bottom: 2px;
                font-size: 15px;
            }
            .Beginner{
                font-family: Verdana;
                color: grey;
                margin-top: 0px;
                font-size: 14px;
            }
            .Inthiscourse{
                font-family: Verdana;
                width: 300px;
            }
            .Getstarted{
                font-family: Verdana;
                background-color: green;
                color: white;
                border: none;
                border-radius: 4px
            }
            .Shopping{
                font-family: Arial;
                font-weight: bold;
                font-size: 20px;
            }
            .seehow{
                font-family: Arial;
                font-size: 10px;
                margin-left: 50px;
            }
            .Learn{
                font-family: Arial;
                color: blue;
                font-size: 10px;
                margin-left:90px;
            }
        </style>
    </head>
    <body>
        <p class="Tahoma">This is the Tahoma Font</p>
        <p class="Biggest">Biggest Deals of the Year&#33;</p>
        <p class="Sales"><i>Sales end Tuesday</i></p>
        <p class="HTML">HTML CSS Course</p>
        <p class="Beginner">Beginner to Pro</p>
        <p class="Inthiscourse">In this course&#45; we&#39;ll learn the skills you need to become a developer&#46;</p>
        <button class="Getstarted">Get Started</button>
        <p class="Shopping">Shopping for your business&#63;</p>
        <p class="seehow">See how Apply at work can help&#46;</p>
        <p class="Learn">Learn more &#62;</p>
    </body>
</html>